wiidvd_no_disc
wiidvd_wrong_disc
wiidvd_retry
wiidvd_fatal
wiidvd_retry_eu
wiidvd_fatal_eu
loading_wii_360
missing_string
game_player_tests
boss_battle_under_const
reconnect_wii_controller1
reconnect_controller1
reconnect_wii_controller2
reconnect_controller2
#reconnect_wii_controller1_frenchus
#reconnect_wii_controller2_frenchus
-pausemenu_reconnect_controller1_wii_frenchus
-pausemenu_reconnect_controller2_wii_frenchus
'pausemenu_reconnect_nunchuck1_frenchus
'pausemenu_reconnect_nunchuck2_frenchus
levelhint_batterram_frenchus
pausemenu_reconnect_controller1_mp_wii_frenchus
pausemenu_reconnect_controller2_mp_wii_frenchus
loadsave_must_select_device
loadsave_select_device_error
loadsave_continue_without_device
loadsave_select_device
loadsave_wii_inital_check
loadsave_wii_inital_check_fail
loadsave_file_corrupted
loadsave_file_not_found
loadsave_wii_insufficient_space
loadsave_wii_check_insuff_inodes
-loadsave_command_wii_continue_without_saving
loadsave_command_continue_without_saving
 &loadsave_command_wii_data_mgmt_screen
loadsave_wii_nand_corrupt
loadsave_wii_nand_no_access
loadsave_wii_nand_unknown
loadsave_load_failed
loadsave_check_cont_warning
loadsave_no_saves
loadsave_saveinvalid
loadsave_savedisabledwarning
loadsave_delete
loadsave_deletefailed
loadsave_disablewarning
loadsave_percent_complete
loadsave_display_name
loadsave_save_ps3
loadsave_load_ps3
loadsave_save_xbox360
loadsave_load_xbox360
loadsave_save_wii
loadsave_load_wii
loadsave_achievement_error
loadsave_title_initalcheck
loadsave_title_load
loadsave_title_save
loadsave_title_worldmapdismiss
loadsave_newsave
loadsave_allsavesused
loadsave_yesnoselect
loadsave_command_select
loadsave_command_select_device
loadsave_command_cancel_load
loadsave_command_try_again
loadsave_command_cancel_check
loadsave_command_delete_file
loadsave_command_yes
loadsave_command_no
loadsave_command_cancel_save
loadsave_nosaves
loadsave_load_game_failed
loadsave_save_game_failed
loadsave_command_continue
loadsave_command_cancel_delete
%loadsave_command_return_to_main_menu
loadsave_sign_out_notice
loadsave_sign_in
%loadsave_continue_without_signing_in
loadsave_sign_in_error
loadsave_must_sign_in
#loadsave_profile_or_device_changed .greater_than
mainmenu_pressstart
mainmenu_newgame
mainmenu_load
mainmenu_options
pausemenu_dropplayer1
pausemenu_dropplayer2
$pausemenu_reconnect_controller1_wii
pausemenu_reconnect_controller1
$pausemenu_reconnect_controller2_wii
pausemenu_reconnect_controller2
pausemenu_reconnect_nunchuck1
pausemenu_reconnect_nunchuck2
pausemenu_retry_zone
pausemenu_confirm_retry
confirm_retry_press_to_retry
pausemenu_deny_retry
pausemenu_a_ok
loadsave_ps3_initial_check
loadsave_ps3_initial_check_fail
loadsave_ps3_insufficient_space
core_timesint
press_a_to_continue
core_inttimes
%stringid_pausemenu_press_x_for_stats
stormtimer_countdown_secs
stormtimer_timeremain
stormtimer_spirtescollected_none
stormtimer_spirtescollected
core_int
core_float
stormtimer_countdown_mins_secs
core_int_with_percent
core_minus
core_float_as_percent
growmissions_firespritecount1
growmissions_firespritecount2
race_goldmedal
race_silvermedal
race_silvermedal_single
race_bronzemedal
race_nomedal
race_gatesmissed
mission_buildvortex
race_fail
mission_releasewindsprites
levelhint_area51_area1
levelhint_area51_area2
levelhint_area51_area3
levelhint_merge
levelhint_shadowhint
levelhint_split
levelhint_area51_boss
levelhint_strip_area1
levelhint_strip_area2
levelhint_strip_area3
levelhint_strip_area4
levelhint_strip_elvii_start
levelhint_strip_elvii_fail
levelhint_strip_cars_start
levelhint_strip_cars_fail
levelhint_strip_boss
levelhint_batterram
levelhint_renfaire_area1
levelhint_renfaire_area2
levelhint_renfaire_area3
levelhint_renfaire_area4
levelhint_renfaire_boss
levelhint_tokyo_area1
levelhint_tokyo_area2
levelhint_tokyo_area3
levelhint_tokyo_area4
levelhint_tokyo_boss
levelhint_wellstown_area1
levelhint_wellstown_area2
levelhint_wellstown_area3
levelhint_wellstown_area4
levelhint_wellstown_boss
levelhint_trailerpark_area1
levelhint_trailerpark_area2
levelhint_trailerpark_boss
levelhint_amusement_area1
levelhint_amusement_area2
levelhint_amusement_area3
levelhint_amusement_boss
levelhint_fishingvillage_area1
levelhint_fishingvillage_area2
levelhint_fishingvillage_area3
levelhint_fishingvillage_boss
levelhint_useportal_firesprites
stormchamber_perfect
stormchamber_unbelievable
stormchamber_incredible
stormchamber_astounding
stormchamber_spectacular
stormchamber_amazing
stormchamber_fantastic
stormchamber_impressive
stormchamber_nice
stormchamber_good
core_string
loadsave_saveoverwritewarning
mission_outoftime
mainmenu_bonus
mainmenu_quit
mainmenu_music_volume
mainmenu_sfx_volume
mainmenu_invert_x_axis
mainmenu_invert_y_axis
sunlight_warning
mainmenu_inverted
mainmenu_normal
summary_total_title
summary_p1_title
summary_p2_title
summary_medal_title
summary_bonus_title
tpot_label_player1
tpot_label_player2
tpot_label_driver
tpot_label_driver_ps3
tpot_label_gunner
tpot_label_driver_wii
tpot_label_gunner_wii
mainmenu_press_start_or_select_for_options
mainmenu_press_a_to_zoom_in
mainmenu_press_b_to_zoom_out
#mainmenu_press_select_or_b_for_map
mainmenu_press_b_to_return
pausemenu_press_x_for_options
pausemenu_press_select_to_quit
mainmenu_sharedcam
mainmenu_enabled
mainmenu_disabled
mainmenu_press_to_confirm
mainmenu_press_to_navigate
mainmenu_press_to_navigate_up_or_down
mainmenu_press_to_quit
mainmenu_press_to_adjust
mainmenu_press_to_edit
"mainmenu_press_to_page_up_or_down
mainmenu_master_volume
mainmenu_press_to_go_to_earth
mainmenu_press_to_go_to_moon
mainmenu_press_to_play
mainmenu_voice_volume
menu_gamma
underconstruction_hint
confirm_quit
confirm_yes
confirm_no
pausemenu_stats
pausemenu_race
pausemenu_stormgates_missed
pausemenu_zone1
pausemenu_zone2
pausemenu_zone3
pausemenu_zone4
pausemenu_zone5
mainmenu_drop_player_1
mainmenu_drop_player_2
startworld_toquit
bonuses_new
bonuses_locked
pausemenu_propertydamage_done
pausemenu_firesprites_collected
pausemenu_earthsprites_collected
pausemenu_watersprites_collected
level_jb_intro
level_chickenfarm
level_trailerpark
level_area51
level_strip
level_amusementpark
level_renfaire
level_wellstown
level_fishingvillage
level_tokyo
grab_nothing_warning
return_to_loadstarr
options_controller
options_controller_360
options_controller_wii
options_audio
options_video
plus_time
bonus_movies
bonus_slides
bonus_credits
bonus_play 
bonus_prevten
bonus_nextten
mission_parameters_hint
always_display_timer
singleplayer_level_only
sprite_counter_goal
sprite_counter_total
confirm_boot_press_to_boot
confirm_boot_press_to_cancel
confirm_drop_press_to_drop
confirm_drop_press_to_cancel
confirm_quit_press_to_cancel
confirm_quit_press_to_quit
hint_boss_attack
string_table_seperation_line1
bonus_item_1
bonus_item_2
bonus_item_3
bonus_item_4
bonus_item_5
bonus_item_6
bonus_item_7
bonus_item_8
bonus_item_9
bonus_item_10
bonus_item_11
bonus_item_12
bonus_item_13
bonus_item_14
bonus_item_15
bonus_item_16
bonus_item_17
bonus_item_18
bonus_item_19
bonus_item_20
bonus_item_21
bonus_item_22
bonus_item_23
bonus_item_24
bonus_item_25
bonus_item_26
bonus_item_27
bonus_item_28
bonus_item_29
bonus_item_30
bonus_item_31
bonus_item_32
bonus_item_33
bonus_item_34
bonus_item_35
bonus_item_36
bonus_item_37
bonus_item_38
bonus_item_39
bonus_item_40
bonus_item_41
bonus_item_42
bonus_item_43
bonus_item_44
bonus_item_45
bonus_item_46
bonus_item_47
bonus_item_48
bonus_item_49
bonus_item_50
bonus_item_51
bonus_item_52
bonus_item_53
bonus_item_54
bonus_item_55
bonus_item_56
bonus_item_57
bonus_item_58
bonus_item_59
bonus_item_60
bonus_item_61
bonus_item_62
bonus_item_63
bonus_item_64
bonus_item_65
bonus_item_66
bonus_item_67
bonus_item_68
bonus_item_69
bonus_item_70
bonus_item_71
bonus_item_72
bonus_item_73
bonus_item_74
bonus_item_75
bonus_item_76
bonus_item_77
bonus_item_78
bonus_item_79
bonus_item_80
bonus_item_81
bonus_item_82
bonus_item_83
bonus_item_84
bonus_item_85
bonus_item_86
bonus_item_87
bonus_item_88
bonus_item_89
bonus_item_90
bonus_item_91
bonus_item_92 
bonus_item_93 
bonus_item_94
bonus_item_95
string_table_seperation_line2
fly_ftp01
fly_ftp02
fly_ftp03
fly_ftp04
fly_ftp05
fly_ftp06
fly_far01
fly_far02
fly_far03
fly_far04
fly_far05
fly_far06
fly_far07
fly_fst01
fly_fst02
fly_fst03
fly_fst04
fly_fst05
fly_fst06
fly_fst07
fly_fst08
fly_fst09
fly_fap01
fly_fap02
fly_fap03
fly_fap04
fly_fap05
fly_fap06
fly_fap07
fly_fap08
fly_fwt01
fly_fwt02
fly_fwt03
fly_fwt04
fly_fwt05
fly_fwt06
fly_fwt07
fly_frf01
fly_frf02
fly_frf03
fly_frf04
fly_frf05
fly_frf06
fly_frf07
fly_frf08
fly_ffv01
fly_ffv02
fly_ffv03
fly_ffv04
fly_ffv05
fly_ffv06
fly_ffv07
fly_ffv08
fly_ftk01
fly_ftk02
string_table_seperation_line3
jb_intro_intro1
jb_intro_intro2
jb_intro_intro3
jb_intro_intro4
jb_intro_intro5
jb_intro_intro6
jb_intro_intro7
jb_intro_intro8
jb_intro_intro9
jb_intro_intro10
jb_intro_intro11
jb_intro_intro12
jb_intro_intro13
jb_intro_dinostart1
jb_intro_dinostart2
jb_intro_dinostart3
jb_intro_dinoend1
jbintro_trapped
tutorial_tutorial1_intro_part1
tutorial_tutorial1_intro_part2
tutorial_tutorial1_intro_part3
tutorial_tutorial1_success
tutorial_tutorial1_fail1
tutorial_tutorial1_fail2
tutorial_tutorial1_fail3
tutorial_tutorial1_task1
tutorial_tutorial1_task2
tutorial_tutorial1_task3
tutorial_tutorial2_intro_part1
tutorial_tutorial2_intro_part2
#tutorial_tutorial2_intro_part2_wii
#tutorial_tutorial2_intro_part2_ps3
tutorial_tutorial2_intro_part3
#tutorial_tutorial2_intro_part3_wii
#tutorial_tutorial2_intro_part3_ps3
tutorial_tutorial2_intro_part4
#tutorial_tutorial2_intro_part4_wii
#tutorial_tutorial2_intro_part4_ps3
tutorial_tutorial2_intro_part5
#tutorial_tutorial2_intro_part5_wii
#tutorial_tutorial2_intro_part5_ps3
tutorial_tutorial2_success
tutorial_tutorial2_fail1
tutorial_tutorial2_fail2
tutorial_tutorial2_fail3
tutorial_tutorial2_fail4
tutorial_tutorial2_task1
tutorial_tutorial2_task2
tutorial_tutorial2_task3
tutorial_tutorial2_task4
tutorial_tutorial3_intro_part1
tutorial_tutorial3_intro_part2
#tutorial_tutorial3_intro_part2_wii
#tutorial_tutorial3_intro_part2_ps3
tutorial_tutorial3_intro_part3
#tutorial_tutorial3_intro_part3_wii
#tutorial_tutorial3_intro_part3_ps3
tutorial_tutorial3_success
tutorial_tutorial3_fail1
tutorial_tutorial3_fail1_wii
tutorial_tutorial3_fail1_ps3
tutorial_tutorial3_fail2
tutorial_tutorial3_fail2_wii
tutorial_tutorial3_fail2_ps3
tutorial_tutorial3_fail3
tutorial_tutorial3_fail3_wii
tutorial_tutorial3_fail3_ps3
tutorial_tutorial3_fail4
tutorial_tutorial3_task1
tutorial_tutorial3_task2
tutorial_tutorial3_task3
tutorial_tutorial3_task4
tutorial_tutorial4_intro_part1
tutorial_tutorial4_intro_part2
#tutorial_tutorial4_intro_part2_wii
#tutorial_tutorial4_intro_part2_ps3
tutorial_tutorial4_intro_part3
tutorial_tutorial4_success_part1
tutorial_tutorial4_success_part2
tutorial_tutorial4_success_part3
tutorial_tutorial4_fail1
tutorial_tutorial4_fail1_wii
tutorial_tutorial4_fail1_ps3
tutorial_tutorial4_fail2
tutorial_tutorial4_fail2_wii
tutorial_tutorial4_fail2_ps3
tutorial_tutorial4_fail3
tutorial_tutorial4_fail3_wii
tutorial_tutorial4_fail3_ps3
tutorial_tutorial4_fail4
tutorial_tutorial4_task1
tutorial_tutorial4_task2
tutorial_tutorial4_task3
tutorial_tutorial4_task4
tutorial_tutorial5_intro_part1
tutorial_tutorial5_intro_part2
tutorial_tutorial5_intro_part3
tutorial_tutorial5_intro_part4
tutorial_tutorial5_intro_part5
tutorial_tutorial5_fail_timeout
tutorial_tf05b_intro_1
tutorial_tf05b_intro_2
tutorial_tf05b_intro_3
tutorial_tutorial5_success
tutorial_tutorial5_fail1
tutorial_tutorial5_fail1_wii
tutorial_tutorial5_fail1_ps3
tutorial_tutorial5_fail2
tutorial_tutorial5_fail3
tutorial_tutorial5_fail3_wii
tutorial_tutorial5_fail3_ps3
tutorial_tutorial5_fail4
tutorial_tutorial5_fail5
tutorial_tutorial5_task1
tutorial_tutorial5_task2
tutorial_tutorial5_task3
tutorial_tutorial5_task4
tutorial_tutorial5_task5
tutorial_tf06a_countdown_1
tutorial_tf06a_countdown_2
tutorial_tf06a_countdown_3
tutorial_tutorial6_intro1
tutorial_tutorial6_intro2
tutorial_tutorial6_intro3
tutorial_tutorial6_intro4
tutorial_tutorial6_success
tutorial_tutorial6_got50
tutorial_tutorial6_got100
tutorial_tutorial6_fail1
tutorial_tutorial6_fail2
tutorial_tutorial6_fail3
tutorial_tutorial6_task1
tutorial_tutorial6_task2
tutorial_tutorial6_task3
tutorial_tutorial6_end1
tutorial_tutorial6_end2
tutorial_dash_task1
tutorial_dash_task2
tutorial_dash_task3
tutorial_dash_task4
tutorial_pounce_task1
tutorial_pounce_task2
tutorial_pounce_task3
tutorial_pounce_task4
chickenfarm_barnintro1
chickenfarm_barnintro2
chickenfarm_barnintro3
chickenfarm_barnintro4
chickenfarm_leavefence1
chickenfarm_leavefence2
chickenfarm_silointro1
chickenfarm_silointro2
chickenfarm_silointro3
chickenfarm_cf06b_silo1
chickenfarm_cf06b_silo2
chickenfarm_cf06b_silo3
chickenfarm_rankforsilo
chickenfarm_barndead1
chickenfarm_silodead1
chickenfarm_silodead2
chickenfarm_silodead3
chickenfarm_openshadow
chickenfarm_rankforbarn
chickenfarm_grow3intro1
chickenfarm_grow3intro2
chickenfarm_grow3intro3
chickenfarm_grow3_got50
chickenfarm_grow3_got100
chickenfarm_bossintro1
chickenfarm_bossintro2
chickenfarm_cf11_totem_trainer
trailerpark_race_tutorial1
trailerpark_race_tutorial2
trailerpark_race_tutorial3
trailerpark_race_tutorial4
trailerpark_race_tutorial5
trailerpark_race_tutorial6
trailerpark_race_tutorial7
trailerpark_race_tutorial8
trailerpark_race_tpot_tutorial1
trailerpark_race_tpot_tutorial2
trailerpark_race_tpot_tutorial3 
trailerparkboss_tp02_1
trailerparkboss_tp02_2
trailerparkboss_tp02_3
trailerparkboss_tp02_4
trailerparkboss_tp02_5
area51_ar01_shield_1
area51_ar01_shield_2
area51_ar01_shield_3
area51_ar01_shield_3_wii 
rea51_ar01_shield_5_ps3
area51_ar02_shield_1
area51_ar02_shield_2
area51_ar02_shield_3
race_wind_soldier_1
amusement_ap01a_smash_1
amusement_ap01a_smash_2
amusement_ap01a_smash_3
amusement_ap01a_smash_4
amusement_ap01a_smash_5
amusement_ap01a_smash_6
amusement_ap01a_smash_7
amusement_ap01a_smash_8
amusement_ap01a_smash_9
amusement_ap02_cloud_1
amusement_ap02_cloud_2
wellstown_wt01_pounce_1
wellstown_wt01_pounce_2
renfaire_rf01a_dash_tutorial_1
renfaire_rf01a_dash_tutorial_2
renfaire_rf01b_dash_rescue_1
renfaire_rf01b_dash_rescue_2
renfaire_rf01b_dash_rescue_3
renfaire_rf01b_dash_rescue_4
renfaire_rf01b_dash_rescue_5
fishing_fv01_waterwall_1
fishing_fv01_waterwall_2
fishing_fv02_omegaton_1
fishing_fv02_omegaton_2
fishing_fv02_omegaton_3
fishing_fv02_omegaton_4
tokyo_start
tokyo_shards1_1
tokyo_shards1_2
tokyo_swarm1_1
tokyo_killgem1_1
tokyo_shards2_1
tokyo_swarm2_1
tokyo_killgem2_1
tokyo_shards3_1
tokyo_swarm3_1
tokyo_killgem3_1
string_table_seperation_line4
multi1_mp01_bubble_1
multi1_mp01_bubble_2
multi2_mp02_bubble_1
multi2_mp02_bubble_2
mooch_hint
confirm_boot
'pausemenu_reconnect_controller1_mp_wii
#pausemenu_reconnect_controller1_mp
'pausemenu_reconnect_controller2_mp_wii
#pausemenu_reconnect_controller2_mp
string_table_seperation_line5
secretorigin_ed_sc1_l1
secretorigin_ed_sc1_l2
secretorigin_ed_sc1_l3
secretorigin_ed_sc1_l4
secretorigin_ed_sc1_l5
secretorigin_ed_sc1_l6
secretorigin_ed_sc1_l7
secretorigin_ed_sc1_l8
secretorigin_ed_sc1_l9
secretorigin_ed_sc1_l10
secretorigin_ed_sc2_l1
secretorigin_ed_sc2_l2
secretorigin_ed_sc2_l3
secretorigin_ed_sc2_l4
secretorigin_ed_sc2_l5
secretorigin_ed_sc2_l6
secretorigin_ed_sc2_l7
secretorigin_ed_sc3_l1
secretorigin_ed_sc3_l2
secretorigin_ed_sc3_l3
secretorigin_ed_sc3_l4
secretorigin_ed_sc3_l5
secretorigin_ed_sc3_l6
secretorigin_ed_sc6_l1
secretorigin_ed_sc6_l2
secretorigin_ed_sc6_l3
secretorigin_ed_sc6_l4
secretorigin_ed_sc5_l1
secretorigin_ed_sc5_l2
secretorigin_ed_sc5_l3
secretorigin_ed_sc5_l4
secretorigin_ed_sc5_l5
chicken_out_ed_sc1_l1
chicken_out_ed_sc1_l2
chicken_out_ed_sc1_l3
chicken_out_ed_sc2_l1
chicken_out_ed_sc2_l2
chicken_out_ed_sc2_l3
chicken_out_ed_sc3_l1
chicken_out_ed_sc3_l2
chicken_out_ed_sc3_l3
trailer_in_ed_sc1_l1
trailer_in_ed_sc1_l2
trailer_in_ed_sc1_l3
trailer_in_ed_sc1_l4
trailer_in_ed_sc2_l1
trailer_in_ed_sc2_l2
trailer_in_ed_sc2_l3
trailer_in_ed_sc2_l4
trailer_in_ed_sc2_l5
trailer_out_ed_sc1_l1
trailer_out_ed_sc1_l2
trailer_out_ed_sc1_l3
trailer_out_ed_sc1_l4
trailer_out_ed_sc2_l1
trailer_out_ed_sc2_l2
trailer_out_ed_sc2_l3
trailer_out_ed_sc2_l4
area51_in_ed_sc1_l2
area51_in_ed_sc1_l3
area51_in_ed_sc1_l4
area51_in_ed_sc1_l5
area51_in_ed_sc2_l1
area51_in_ed_sc2_l2
area51_in_ed_sc2_l3
area51_in_ed_sc2_l4
area51_in_ed_sc3_l1
area51_in_ed_sc3_l2
area51_in_ed_sc3_l3
area51_out_ed_sc1_l1
area51_out_ed_sc1_l2
area51_out_ed_sc1_l3
area51_out_ed_sc1_l4
area51_out_ed_sc2_l1
area51_out_ed_sc2_l2
area51_out_ed_sc2_l3
area51_out_ed_sc2_l4
area51_out_ed_sc2_l5
area51_out_ed_sc2_l6
area51_out_ed_sc2_l7
area51_out_ed_sc2_l8
area51_out_ed_sc2_l9
strip_in_ed_sc1_l1
strip_in_ed_sc1_l2
strip_in_ed_sc1_l3
strip_in_ed_sc1_l4
strip_in_ed_sc1_l5
strip_in_ed_sc2_l1
strip_in_ed_sc2_l2
strip_in_ed_sc2_l3
strip_in_ed_sc3_l1
strip_in_ed_sc3_l2
strip_out_ed_sc1_l1
strip_out_ed_sc1_l2
strip_out_ed_sc1_l3
strip_out_ed_sc2_l1
strip_out_ed_sc2_l2
strip_out_ed_sc2_l3
strip_out_ed_sc2_l4
strip_out_ed_sc3_l1
strip_out_ed_sc3_l2
amusement_in_ed_sc1_l1
amusement_in_ed_sc1_l2
amusement_in_ed_sc1_l3
amusement_in_ed_sc1_l4
amusement_in_ed_sc2_l1
amusement_in_ed_sc2_l5
amusement_in_ed_sc2_l2
amusement_in_ed_sc2_l3
amusement_in_ed_sc2_l4
amusement_in_ed_sc3_l1
amusement_out_ed_sc1_l2
amusement_out_ed_sc1_l3
amusement_out_ed_sc1_l4
amusement_out_ed_sc1_l5
amusement_out_ed_sc1_l6
amusement_out_ed_sc2_l1
amusement_out_ed_sc2_l2
amusement_out_ed_sc2_l3
amusement_out_ed_sc3_l1
amusement_out_ed_sc3_l2
amusement_out_ed_sc3_l3
amusement_out_ed_sc3_l4
wellstown_in_ed_sc1_l1
wellstown_in_ed_sc1_l2
wellstown_in_ed_sc1_l3
wellstown_in_ed_sc1_l4
wellstown_in_ed_sc1_l5
wellstown_in_ed_sc1_l6
wellstown_in_ed_sc1_l7
wellstown_in_ed_sc1_l8
wellstown_in_ed_sc1_l9
wellstown_in_ed_sc1_10
wellstown_in_ed_sc2_l1
wellstown_in_ed_sc2_l2
wellstown_in_ed_sc2_l3
wellstown_in_ed_sc2_l4
wellstown_out_ed_sc1_l1
wellstown_out_ed_sc1_l2
wellstown_out_ed_sc1_l3
wellstown_out_ed_sc1_l4
wellstown_out_ed_sc1_l5
wellstown_out_ed_sc2_l1
wellstown_out_ed_sc2_l2
wellstown_out_ed_sc2_l3
wellstown_out_ed_sc3_l1
wellstown_out_ed_sc3_l2
wellstown_out_ed_sc3_l3
wellstown_out_ed_sc3_l4
ren_in_ed_sc1_l1
ren_in_ed_sc1_l2
ren_in_ed_sc1_l3
ren_in_ed_sc1_l4
ren_in_ed_sc1_l5
ren_in_ed_sc1_l6
ren_in_ed_sc1_l7
ren_in_ed_sc1_l8
ren_in_ed_sc2_l1
ren_in_ed_sc2_l2
ren_in_ed_sc2_l3
ren_out_ed_sc1_l1
ren_out_ed_sc1_l2
ren_out_ed_sc1_l3
ren_out_ed_sc1_l4
ren_out_ed_sc1_l5
ren_out_ed_sc1_l6
ren_out_ed_sc2_l1
ren_out_ed_sc2_l2
ren_out_ed_sc2_l3
ren_out_ed_sc2_l4
ren_out_ed_sc3_l1
ren_out_ed_sc3_l2
ren_out_ed_sc3_l3
ren_out_ed_sc3_l4
fishing_in_ed_sc1_l1
fishing_in_ed_sc1_l2
fishing_in_ed_sc1_l3
fishing_in_ed_sc1_l4
fishing_in_ed_sc2_l1
fishing_out_ed_sc1_l1
fishing_out_ed_sc1_l2
fishing_out_ed_sc1_l3
fishing_out_ed_sc1_l4
fishing_out_ed_sc1_l5
fishing_out_ed_sc1_l6
fishing_out_ed_sc2_l1
fishing_out_ed_sc2_l2
fishing_out_ed_sc2_l3
fishing_out_ed_sc2_l4
fishing_out_ed_sc2_l5
fishing_out_ed_sc2_l6
fishing_out_ed_sc2_l7
tokyo_in_ed_sc1_l1
tokyo_in_ed_sc1_l2
tokyo_in_ed_sc1_l3
tokyo_in_ed_sc1_l4
tokyo_in_ed_sc1_l5
tokyo_in_ed_sc2_l1
tokyo_in_ed_sc2_l2
tokyo_in_ed_sc3_l1
tokyo_in_ed_sc3_l2
tokyo_in_ed_sc3_l3
tokyo_in_ed_sc3_l4
tokyo_out_ed_sc1_l1
tokyo_out_ed_sc1_l2
tokyo_out_ed_sc1_l3
tokyo_out_ed_sc1_l4
tokyo_out_ed_sc1_l5
tokyo_out_ed_sc1_l6
tokyo_out_ed_sc2_l1
tokyo_out_ed_sc2_l2
tokyo_out_ed_sc2_l3
tokyo_out_ed_sc2_l4
tokyo_out_ed_sc2_l5
tokyo_out_ed_sc2_l6
tokyo_out_ed_sc3_l1
tokyo_out_ed_sc3_l2
tokyo_out_ed_sc3_l3
tokyo_out_ed_sc3_l4
ending_2_ed_sc1_l1
ending_2_ed_sc1_l2
ending_2_ed_sc1_l3
ending_2_ed_sc2_l1
ending_2_ed_sc2_l2
ending_2_ed_sc2_l3
ending_2_ed_sc3_l1
ending_2_ed_sc3_l2
ending_2_ed_sc3_l3
ending_2_ed_sc3_l4
ending_2_ed_sc3_l5
string_table_seperation_line6
game_description
xlast_genre
xlast_gamemode_singleplayer
xlast_gamemode_coop
.rp1
.rp2
.rp3
