--                                      
--                                 
--                               
--                                                 

--                                              
--                                      
--                       
--              
--                                              

lightsets = {
	{
		id = 0,
		name = 'default',
		sunscreencolor = {18.00,13.00,8.00,255.00,},
		sunbrightencolor = {194.00,147.00,52.00,255.00,},
		shadowmultcolor = {188.00,196.00,247.00,255.00,},
		fogstartz = 19200,
		fogendz = 100000,
		fogcolor = {207.00,159.00,159.00,255.00,},
		fogtype = 'LINEAR',
		circleofconfusion = 4,
		focusdist = 600,
		focusrange = 24000,
		lights = 
		{
			{id = 0,enabled = true,startson = true,type = 'PLAYER',usage = 'PRIMARY',name = 'Light0',position = {0.00,0.00,0.00,},diffuse = {215.00,250.00,249.00,255.00,},ambient = {36.00,34.00,34.00,255.00,},azim = 55,elev = 30,angleinner = 0,angleouter = 0,radiusinner = 1,radiusouter = 1,},
			{id = 1,enabled = true,startson = true,type = 'PLAYER',usage = 'SECONDARY',name = 'Light1',position = {0.00,0.00,0.00,},diffuse = {193.00,193.00,224.00,255.00,},ambient = {75.00,75.00,75.00,255.00,},azim = -120,elev = 0,angleinner = 0,angleouter = 0,radiusinner = 1,radiusouter = 1,},
			{id = 2,enabled = true,startson = true,type = 'DIRECTIONAL',usage = 'SUN',name = 'Light2',position = {0.00,0.00,0.00,},diffuse = {245.00,193.00,88.00,255.00,},ambient = {202.00,223.00,250.00,255.00,},azim = 230,elev = -153.3917,angleinner = 0,angleouter = 0,radiusinner = 1,radiusouter = 1,},
			{id = 3,enabled = true,startson = true,type = 'DIRECTIONAL',usage = 'SHADOW',name = 'Light3',position = {0.00,0.00,0.00,},diffuse = {196.00,164.00,116.00,255.00,},ambient = {126.00,145.00,158.00,255.00,},azim = 235,elev = 206.6083,angleinner = 0,angleouter = 0,radiusinner = 1,radiusouter = 1,},
			{id = 4,enabled = true,startson = true,type = 'DIRECTIONAL',usage = 'FILL',name = 'Light4',position = {0.00,0.00,0.00,},diffuse = {38.00,25.00,64.00,255.00,},ambient = {0.00,0.00,0.00,255.00,},azim = 60,elev = 160.1058,angleinner = 0,angleouter = 0,radiusinner = 1,radiusouter = 1,},
		},
	},
}