--                                      
--                                   
--                               
--                                                 

--                                              
--                                      
--                       
--              
--                                              

lightsets = {
	{
		id = 0,
		name = 'default',
		sunscreencolor = {33.00,33.00,13.00,255.00,},
		sunbrightencolor = {26.00,26.00,21.00,255.00,},
		shadowmultcolor = {242.00,246.00,255.00,255.00,},
		fogstartz = 1000,
		fogendz = 110000,
		fogcolor = {70.00,71.00,61.00,255.00,},
		fogtype = 'NONE',
		circleofconfusion = 3,
		focusdist = 600,
		focusrange = 24000,
		lights = 
		{
			{id = 0,enabled = true,startson = true,type = 'PLAYER',usage = 'PRIMARY',name = 'Light0',position = {0.00,0.00,0.00,},diffuse = {13.00,207.00,255.00,255.00,},ambient = {45.00,47.00,128.00,255.00,},azim = 130,elev = 10,angleinner = 0,angleouter = 0,radiusinner = 1,radiusouter = 1,},
			{id = 1,enabled = true,startson = true,type = 'PLAYER',usage = 'SECONDARY',name = 'Light1',position = {0.00,0.00,0.00,},diffuse = {255.00,230.00,102.00,255.00,},ambient = {169.00,199.00,245.00,255.00,},azim = -70,elev = -30,angleinner = 0,angleouter = 0,radiusinner = 1,radiusouter = 1,},
			{id = 2,enabled = true,startson = true,type = 'DIRECTIONAL',usage = 'SUN',name = 'Light2',position = {0.00,0.00,0.00,},diffuse = {250.00,197.00,97.00,255.00,},ambient = {109.00,120.00,209.00,255.00,},azim = 157.0902,elev = -39.8557,angleinner = 0,angleouter = 0,radiusinner = 1,radiusouter = 1,},
			{id = 3,enabled = true,startson = true,type = 'DIRECTIONAL',usage = 'SHADOW',name = 'Light3',position = {0.00,0.00,0.00,},diffuse = {76.00,73.00,58.00,255.00,},ambient = {134.00,145.00,176.00,255.00,},azim = 151.0814,elev = -25.80683,angleinner = 0,angleouter = 0,radiusinner = 1,radiusouter = 1,},
			{id = 4,enabled = true,startson = true,type = 'DIRECTIONAL',usage = 'FILL',name = 'Light4',position = {0.00,0.00,0.00,},diffuse = {255.00,208.00,38.00,255.00,},ambient = {0.00,0.00,0.00,255.00,},azim = -116.6154,elev = 36.87663,angleinner = 0,angleouter = 0,radiusinner = 1,radiusouter = 1,},
			{id = 5,enabled = true,startson = true,type = 'POINT',usage = 'GENERIC',name = 'jb_intro',position = {5115.00,-5677.00,2444.00,},diffuse = {133.00,79.00,15.00,255.00,},ambient = {255.00,0.00,255.00,255.00,},azim = 0,elev = 0,angleinner = 0,angleouter = 0,radiusinner = 1200,radiusouter = 1700,},
			{id = 6,enabled = true,startson = true,type = 'POINT',usage = 'GENERIC',name = 'chickenfarm',position = {3380.00,-7272.00,1105.00,},diffuse = {110.00,64.00,9.00,255.00,},ambient = {255.00,0.00,255.00,255.00,},azim = 11,elev = -320,angleinner = 20,angleouter = 40,radiusinner = 1300,radiusouter = 1700,},
			{id = 7,enabled = true,startson = true,type = 'POINT',usage = 'GENERIC',name = 'trailerpark',position = {1599.00,-7340.00,-1118.00,},diffuse = {150.00,84.00,3.00,255.00,},ambient = {255.00,0.00,255.00,255.00,},azim = 10,elev = 50,angleinner = 20,angleouter = 50,radiusinner = 1300,radiusouter = 1700,},
			{id = 8,enabled = true,startson = true,type = 'POINT',usage = 'GENERIC',name = 'a51',position = {-1380.00,-7454.00,-320.00,},diffuse = {133.00,87.00,34.00,255.00,},ambient = {255.00,0.00,255.00,255.00,},azim = 0,elev = 0,angleinner = 20,angleouter = 60,radiusinner = 1000,radiusouter = 1400,},
			{id = 9,enabled = true,startson = true,type = 'POINT',usage = 'GENERIC',name = 'strip',position = {-3460.00,-6470.00,1330.00,},diffuse = {128.00,83.00,29.00,255.00,},ambient = {255.00,0.00,255.00,255.00,},azim = 0,elev = 0,angleinner = 15,angleouter = 40,radiusinner = 1200,radiusouter = 1500,},
			{id = 10,enabled = true,startson = true,type = 'POINT',usage = 'GENERIC',name = 'amusementpark',position = {-6280.00,-4380.00,2520.00,},diffuse = {133.00,82.00,20.00,255.00,},ambient = {255.00,0.00,255.00,255.00,},azim = 0,elev = 0,angleinner = 0,angleouter = 360,radiusinner = 1300,radiusouter = 1600,},
			{id = 11,enabled = true,startson = true,type = 'POINT',usage = 'GENERIC',name = 'wellstown',position = {6100.00,1450.00,5050.00,},diffuse = {115.00,71.00,18.00,255.00,},ambient = {255.00,0.00,255.00,255.00,},azim = 0,elev = 0,angleinner = 0,angleouter = 0,radiusinner = 1300,radiusouter = 1600,},
			{id = 12,enabled = true,startson = true,type = 'POINT',usage = 'GENERIC',name = 'renfaire',position = {4550.00,3010.00,5880.00,},diffuse = {156.00,115.00,14.00,255.00,},ambient = {255.00,0.00,255.00,255.00,},azim = 0,elev = 0,angleinner = 0,angleouter = 0,radiusinner = 1000,radiusouter = 1200,},
			{id = 13,enabled = true,startson = true,type = 'POINT',usage = 'GENERIC',name = 'FV',position = {-2020.00,7230.00,-1490.00,},diffuse = {133.00,104.00,1.00,255.00,},ambient = {255.00,0.00,255.00,255.00,},azim = 0,elev = 0,angleinner = 0,angleouter = 0,radiusinner = 1000,radiusouter = 1300,},
			{id = 14,enabled = true,startson = true,type = 'POINT',usage = 'GENERIC',name = 'tokyo',position = {-4720.00,6190.00,140.00,},diffuse = {176.00,105.00,19.00,255.00,},ambient = {255.00,0.00,255.00,255.00,},azim = 0,elev = 0,angleinner = 0,angleouter = 0,radiusinner = 1000,radiusouter = 1200,},
			{id = 15,enabled = false,startson = true,type = 'SPOT',usage = 'GENERIC',name = 'moon',position = {0.00,0.00,0.00,},diffuse = {255.00,0.00,255.00,255.00,},ambient = {255.00,0.00,255.00,255.00,},azim = 0,elev = 0,angleinner = 0,angleouter = 0,radiusinner = 0,radiusouter = 0,},
			{id = 16,enabled = false,startson = true,type = 'POINT',usage = 'GENERIC',name = 'TP2',position = {1719.00,-7980.00,-1200.00,},diffuse = {222.00,114.00,13.00,255.00,},ambient = {255.00,0.00,255.00,255.00,},azim = 0,elev = 0,angleinner = 0,angleouter = 0,radiusinner = 415,radiusouter = 600,},
			{id = 17,enabled = false,startson = true,type = 'POINT',usage = 'GENERIC',name = 'A51_2',position = {-1720.00,-7960.00,-790.00,},diffuse = {110.00,64.00,9.00,255.00,},ambient = {255.00,0.00,255.00,255.00,},azim = 0,elev = 0,angleinner = 0,angleouter = 0,radiusinner = 500,radiusouter = 800,},
			{id = 18,enabled = true,startson = true,type = 'POINT',usage = 'GENERIC',name = 'Light18',position = {-4220.00,6810.00,470.00,},diffuse = {15.00,153.00,139.00,255.00,},ambient = {255.00,0.00,255.00,255.00,},azim = 0,elev = 0,angleinner = 0,angleouter = 0,radiusinner = 400,radiusouter = 700,},
			{id = 19,enabled = false,startson = true,type = 'SPOT',usage = 'GENERIC',name = 'Light19',position = {0.00,0.00,0.00,},diffuse = {255.00,0.00,255.00,255.00,},ambient = {255.00,0.00,255.00,255.00,},azim = 0,elev = 0,angleinner = 0,angleouter = 0,radiusinner = 0,radiusouter = 0,},
			{id = 20,enabled = false,startson = true,type = 'SPOT',usage = 'GENERIC',name = 'Light20',position = {0.00,0.00,0.00,},diffuse = {255.00,0.00,255.00,255.00,},ambient = {255.00,0.00,255.00,255.00,},azim = 0,elev = 0,angleinner = 0,angleouter = 0,radiusinner = 0,radiusouter = 0,},
		},
	},
}
